# Application Configuration
APP_NAME=TinyTransfer
HOSTNAME=yourdomain.com
NODE_ENV=
# Email Configuration
# Option 1: Using SendMail (recommended for VPS)
USE_SENDMAIL=true
DOMAIN=yourdomain.com

# Encrpyition key 64 hex charaters
ENCRYPTION_MASTER_KEY=
ENCRYPTION_SALT=
USE_ENCRYPTION=true

# OR Option 2: Direct SMTP configuration
# USE_SENDMAIL=false
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=user@example.com
# SMTP_PASSWORD=password

# Custom "From" address (optional)
EMAIL_FROM=noreply@yourdomain.com

# Optional: Custom sendmail path (if not using default)
# SENDMAIL_PATH=/usr/bin/msmtp


#Storage 50gb = 50 * 1024 * 1024 * 1024 = 53687091200 bytes

STORAGE_LIMIT_BYTES=

R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=itransfer
R2_PUBLIC_URL=https://pub-url.yourcdndomain.com

#Storage provider: local or r2r
# STORAGE_PROVIDER=r2
# ARCHIVE_WORKER_URL=
