# Application Configuration
APP_NAME=TinyTransfer
HOSTNAME=yourdomain.com

# Email Configuration
# Option 1: Using SendMail (recommended for VPS)
USE_SENDMAIL=true
DOMAIN=yourdomain.com


# OR Option 2: Direct SMTP configuration
# USE_SENDMAIL=false
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=user@example.com
# SMTP_PASSWORD=password

# Custom "From" address (optional)
EMAIL_FROM=noreply@yourdomain.com

# Optional: Custom sendmail path (if not using default)
# SENDMAIL_PATH=/usr/bin/msmtp

NODE_ENV=production

#Storage 50gb = 50 * 1024 * 1024 * 1024 = 53687091200 bytes
STORAGE_LIMIT_BYTES=